meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "ЩИЩ": "одобрение или восторг",
            "АГРИТЬСЯ" : "злиться",
            "ЛОЛ" : "очень смешно "}
word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("такого слова нет")
